
# https://linux.die.net/man/5/slapd.conf
# https://github.com/openldap/openldap/blob/OPENLDAP_REL_ENG_2_4_57/servers/slapd/back-sql/rdbms_depend/mysql/slapd.conf

include             /etc/openldap/schema/core.schema
include             /etc/openldap/schema/cosine.schema
include             /etc/openldap/schema/inetorgperson.schema
#include             /etc/openldap/schema/rfc2307bis.schema

pidfile             /var/run/slapd.pid
argsfile            /var/run/slapd.args

#######################################################################
# sql database definitions
#######################################################################
database            sql
suffix              "dc=example,dc=com"
rootdn              "cn=Mitya Kovalev,dc=example,dc=com"
rootpw              "1D4p2022"
dbname              ldap
dbuser              ldap
dbpasswd            DATABASE_PASSWORD
subtree_cond        "ldap_entries.dn LIKE CONCAT('%',?)"
insentry_stmt       "INSERT INTO ldap_entries (dn,oc_map_id,parent,keyval) VALUES (?,?,?,?)"
has_ldapinfo_dn_ru  no
