
# https://linux.die.net/man/5/slapd.conf

include             /etc/openldap/schema/core.schema
include             /etc/openldap/schema/cosine.schema
include             /etc/openldap/schema/inetorgperson.schema

pidfile             /var/run/slapd.pid
argsfile            /var/run/slapd.args

# SQL database definitions
database            sql
suffix              "dc=example,dc=com"
rootdn              "cn=Mitya Kovalev,dc=example,dc=com"
rootpw              "1D4p2022"

# SQL configuration
dbname              ldap
dbuser              ldap
dbpasswd            DATABASE_PASSWORD
has_ldapinfo_dn_ru  no
subtree_cond        "ldap_entries.dn LIKE CONCAT('%',?)"
