
################### Start of Configuration ############################
# OpenLDAP Configuration by mahirrudin
#######################################################################

include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
include		/etc/openldap/schema/inetorgperson.schema

pidfile		/var/run/slapd.pid
argsfile	/var/run/slapd.args

#######################################################################
# SQL database definitions
#######################################################################

database	sql
suffix		"dc=example,dc=com"
rootdn		"cn=Mitya Kovalev,dc=example,dc=com"
rootpw    {SSHA}JvQPNRew1UBxGZoqYoMy+tXYfVE0ZnVT

# SQL configuration
dbname ldap
dbuser ldap
dbpasswd S3cureP4ssw0rd$
has_ldapinfo_dn_ru no
subtree_cond "ldap_entries.dn LIKE CONCAT('%',?)"
